# nslcd - local LDAP name service daemon

description "local LDAP name service daemon"
author "Davide Principi <davide.principi@nethesis.it>"

start on started slapd 
stop on stopping slapd

respawn 
respawn limit 10 5
expect fork

exec /usr/sbin/nslcd 
